* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

a {
  text-decoration: none;
}

.a-tag-link-style {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: medium;
  text-align: center;
}

.a-tag-text-style {
  color: red;
}

.heading-text {
  text-align: center;
  text-transform: uppercase;
  margin: 20px;
}

.input-field-style, .btn-style {
  width: 20%;
  padding: 10px;
  font-size: large;
  margin: 10px;
  cursor: pointer;
}

.btn-style {
  background-color: black;
  color: aliceblue;
}

.btn-style:hover {
  cursor: pointer;
  background-color: blue;
  color: aliceblue;
}

.danger-btn {
  background-color: #db4361;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  height: 40px;
}

.danger-btn:hover {
  background-color: #910f1a;
}
.ok-btn {
  background-color: #28a745;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  height: 40px;
}

.ok-btn:hover {
  background-color: #218838;
}
.parent-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card-container {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: min-content;
}

.card-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.card-name {
  font-size: 18px;
  margin-bottom: 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(62, 60, 60);
  height: calc(100% - 245px);
}

.card-price {
  font-size: 16px;
  font-weight: 900;
  margin-bottom: 15px;
  height: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.select-style {
  padding: 5px;
  font-size: large;
  margin: 10px;
  cursor: pointer;
  background-color: black;
  color: aliceblue;
  border: none;
  padding: 10px 20px;
}

.green-text {
  color: green;
  font-weight: bolder;
}

.red-text {
  color: red;
  font-weight: bolder;
}
.price-style {
  text-align: center;
  margin-bottom: 10px;
}
.btns-container {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1200px) {
  .parent-grid {
    grid-template-columns: repeat(3, minmax(180px, 1fr));
  }

  .card-container {
    padding: 14px;
  }

  .card-name {
    font-size: 16px;
  }

  .card-price {
    font-size: 14px;
  }

  .ok-btn {
    padding: 8px 16px;
    font-size: 14px;
  }

  .danger-btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
   .btn-style,
  .input-field-style {
    width: 50%;
  }
  .parent-grid {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }

  .card-container {
    padding: 12px;
  }

  .card-name {
    font-size: 14px;
  }

  .card-price {
    font-size: 12px;
  }

  .ok-btn {
    padding: 6px 14px;
    font-size: 12px;
  }
  .danger-btn {
    padding: 6px 14px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .btn-style,
  .input-field-style {
    width: 80%;
  }
  .parent-grid {
    grid-template-columns: repeat(1, minmax(100%, 1fr));
  }

  .card-container {
    padding: 10px;
  }

  .card-name {
    font-size: 14px;
  }

  .card-price {
    font-size: 14px;
  }

  .ok-btn {
    padding: 5px 10px;
    font-size: 10px;
  }
  .danger-btn {
    padding: 5px 10px;
    font-size: 10px;
  }
}
